.home-container {
  background-color: #fff;
  height: 100%;
  text-decoration: none !important;
}

/***GALLERY***/

.home-container h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 20px;
}

.myinfo {
  margin-top: 40px;
  margin-left: 20px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.gallery-h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  position: relative;
}

.gallery a {
  text-decoration: none;
}

.announcement-item {
  width: calc(33.333% - 20px);
  height: 400px;
  overflow: hidden;
  display: block; /* a 태그를 블록 요소로 변환 */
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none;
  border: 1px solid var(--color-light-gray);
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.announcement-item:hover {
  transform: scale(1.05); /* 호버 시 약간 확대 */
}

.gallery .announcement-item .image-box {
  width: 100%;
  height: 60%;
  position: relative;
}

.gallery .announcement-item .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-decoration: none;
}

.gallery .content-box {
  width: 100%;
  height: 40%;
  overflow: hidden;
  box-sizing: border-box;
  text-overflow: ellipsis;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
}

.gallery .content-box h2,
.gallery .content-box p {
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.gallery .content-box h2 {
  font-size: 16px;
  font-weight: bold;
}

.gallery .content-box p {
  font-size: 14px;
  color: var(--color-dark-gray);
}
.btn-button {
  margin-top: 30px;
  display: none;
}

/***ANNOUNCEMENT***/

.announcement {
  background-color: white;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 100px;
  max-width: 600px;
  margin: 20px;
}

.announcement h2 {
  margin-bottom: 20px;
}

.announcement-content {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  margin-left: 15px;
}

.announcement-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 1px solid var(--color-light-gray);
  border-radius: 5px;
}

.announcement .announcement-text {
  margin-left: 10px;
}

.announcement-info {
  display: flex;
  flex-direction: column;
}

.announcement-info p {
  margin: 0;
  font-size: 14px;
}

.announcement-info .admin {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}

.announcement-info .time {
  color: #8b95a1;
  font-size: 14px;
}

/* mobile-header */

.home-mobile-header {
  background-color: #fff;
  border-bottom: 1px solid var(--color-light-gray);
}

.home-container .logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 60px;
  padding-left: 20px;
  border-bottom: 1px solid var(--color-light-gray);
}

.home-container .logo-container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: 1px solid var(--color-light-gray);
  border-radius: 4px;
}

/* 미디어쿼리 */

@media (width >= 1024px) {
  .mobile-only {
    display: none;
  }
}

/* 모바일 버전일때 */
@media (width <= 1024px) {
  .page-title-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 600px;
  }

  .myinfo {
    display: none;
  }

  .personal-info-section {
    display: none;
  }

  .announcement-item {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    display: none;
  }

  .announcement-item:nth-child(-n + 2) {
    display: block;
  }

  .gallery,
  .gallery-h2 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 570px;
  }

  .btn-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 570px;
  }

  .announcement {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 500px) {
  .page-title-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 420px;
  }
  .gallery-h2 {
    padding-top: 30px;
  }

  .gallery,
  .gallery-h2 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;
  }

  .btn-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;
  }

  .announcement {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    width: 100%;
    max-width: 400px;
  }
}
