.modal-content {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 8px 8px 0 0;
  padding: 20px 0 30px;
  overflow-y: auto;
}

.modal-header {
  padding: 0 20px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.modal-body {
  border-top: 1px solid var(--color-light-gray);
  padding: 20px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-main-content {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.modal-footer {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .modal-content {
    top: 100px;
    bottom: auto;
    width: 355px;
    transform: translate(-50%, 0);
    border-radius: 8px;
    border: 1px solid var(--color-light-gray);
    padding-bottom: 20px;
  }

  .modal-main-content {
    min-height: 80px;
    gap: 12px;
  }

  .modal-footer {
    flex-direction: row-reverse;
  }

  .modal-footer .btn-primary {
    flex: 2;
  }

  .modal-footer .btn-text {
    margin-left: 30%;
    flex: 1;
  }
}
