.navbar {
  z-index: 999;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 70px;
  border-top: 1px solid var(--color-light-gray);
  background-color: #fff;
  box-sizing: border-box;
}

.menu-list {
  display: flex;
  flex-basis: 0;
}

.menu-list li {
  flex-grow: 1;
}

.menu-list a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  align-items: center;
  padding-top: 10px;
  color: var(--color-black);
  text-decoration: none;
}

.menu-list a.active .nav-menu {
  color: var(--color-primary);
}

.nav-icon {
  width: 1rem;
  height: 1rem;
}

.nav-menu {
  font-weight: 500;
  font-size: 0.5625rem;
}

@media (width >= 1024px) {
  .navbar {
    inset: 0 auto 0 0;
    width: 220px;
    height: 100vh;
    border-right: 1px solid var(--color-light-gray);
    border-top: 0;
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 60px;
    padding-left: 20px;
    border-bottom: 1px solid var(--color-light-gray);
  }

  .logo-container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--color-light-gray);
    border-radius: 4px;
  }

  .logo-container .logo-title {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1;
  }

  .menu-list {
    flex-direction: column;
    gap: 4px;
    margin: 20px 10px 0;
  }

  .menu-list a {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    height: 36px;
    padding-top: 0;
    padding-left: 16px;
    border-radius: 4px;
  }

  .menu-list a:hover {
    background-color: var(--color-lightest-gray);
  }

  .menu-list a.active {
    background-color: var(--color-light-gray);
  }

  .menu-list a.active .nav-menu {
    color: var(--color-black);
  }

  .nav-menu {
    font-size: 0.875rem;
    line-height: 1.6;
  }

  .menu-list li:nth-child(3) {
    margin-top: 24px;
  }
}
